[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
per-file-ignores = __init__.py:F401
exclude = .git,
	__pycache__,
	setup.py,
	build,
	dist,
	docs,
	releases,
	.venv,
	.tox,
	.mypy_cache,
	.pytest_cache,
	.vscode,
	.github,

[tox:tox]
isolated_build = true
envlist = py39, py310, format, lint, build

[gh-actions]
python = 
	3.10: py310
	3.9: py39, format, lint, build

[bumpversion:file:netbox_cable_labels/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1
